# Runs devtools::document() and styler::style_active_package(), then opens a
# pull request to the branch that had changes in the push that triggered the
# workflow.
name: call-update-data

on:
  push:
    # TODO: uncomment following lines once tests are passing
    # branches: 
    #   - main
  workflow_dispatch:

jobs:
  call-workflow:
    uses: NOAA-FIMS/ecosystemdata/.github/workflows/update-data-r.yml@add-gha-checks
    secrets:
      PAT: ${{ secrets.PAT }}